.Home-wrapper-card {
  height: 100%;
  grid-area: middle;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}
